application: jpal-test
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /pages
  static_dir: templates/pages
- url: /images
  static_dir: templates/images
- url: /fonts
  static_dir: templates/fonts
- url: /js
  static_dir: templates/js
- url: /css
  static_dir: templates/css
- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.2"
- name: jinja2
  version: latest
