@import "bootcards-mobile-shared.css";

body {
	background-color: white;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding-top: 44px;
	color: black;
	background: #efeff4;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

a {
	color: #007aff;
}


html, body {
    height: 100%;
    /*overflow-y: scroll;*/
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}

/*needed on iOS for the disabled rubberband*/
.col-sm-6 {
	min-height:100%; /* replaced height with min-height as it was causing problems on shorter screens */
}

/* OFFCANVAS LIST FOR TABLET PORTRAIT MODE */

.offcanvas-list-title {
	background: rgba(247,247,247,.98);
	height: 45px;
	text-align: center;
}

.navbar-fixed-top .offcanvas-list-title > .btn,
.navbar-fixed-top .offcanvas-list-title > .btn:hover {
	position:absolute;
	left:10px;
}


/* BUTTONS */

.btn,
.btn:hover,
.btn:active,
.btn:focus,
.btn-group.open .dropdown-toggle {
	background-color: transparent;
	border-color: transparent;
	box-shadow: none;
	font-size: 15px;	
	color: #007aff;
	padding-left: 5px;
	padding-right: 5px;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	margin: 0;
	text-decoration: none;
}

.btn:hover,
.btn.active {
	opacity: 0.5;
}

.btn-danger,
.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus {
	color: #d43f3a;
}

.btn-success,
.btn-success:hover,
.btn-success:active,
.btn-success:focus {
	color: #4cae4c;
}

.btn-xs,
.btn-xs:hover,
.btn-xs:active {
	font-size: 10px;
	line-height: 20px;
}

.btn-link {
	border: 0;
}




/* NAVBAR */

.navbar-fixed-top .container {
	padding: 0;
}

.navbar-default {
	box-shadow: none;
	right: 0;
	left: 0;
	z-index: 10;
	height: 44px;
	min-height: 44px;
	padding-right: 10px;
	padding-left: 10px;
	border-bottom: 0;
	background-color: rgba(247,247,247,.98);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
	box-shadow: 0 0 1px rgba(0,0,0,.85);
}

.navbar-header {
	float: none;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
	position: absolute;
	left: 0;
	right: 0;
	display: block;
	padding: 0;
	font-size: 17px;
	font-weight: 500;
	line-height: 44px;
	color: #000;
	text-align: center;
	white-space: nowrap;
	height: 44px;
	/*width: 140px !important;*/
	/*margin: 0 auto !important;*/
	float: none !important;
}

.navbar > .container .navbar-brand {
	margin: 0 -10px;
}

.navbar-fixed-top .btn,
.navbar-fixed-top .btn:hover {
	font-size: 16px;
	position: relative;
	z-index: 20;
	padding: 0;
	line-height: 44px;
	border: 0;
	font-weight: 400;
}

.navbar-fixed-top .btn.navbar-left {
	left: 15px;
}

.navbar-fixed-top .btn.pull-right i {
	display: none;	
}

.navbar-fixed-top .btn.navbar-right {
	right: 15px;
}



/* SIDE MENU */

.offcanvas {
  margin-top:45px;
}




/* CARDS */

.panel {
	box-shadow: none;
	border-radius: 0;
	border: 0;
}

.bootcards-cards .panel {
	margin-bottom: 15px;
}

.panel-default > .panel-heading,
.panel-default .panel-heading {
	background: transparent;
	padding-top: 3px;
	padding-bottom: 3px;
}

.panel-title {
	font-size: 14px;
	text-transform: uppercase;
	color: #8f8f94;
	font-weight: 400;
	margin: 0;
	padding: 8px 0;
	line-height: 20px;
}

.panel-heading .btn-group .btn {
	height: 29px;
	font-size: 15px;
	text-shadow: none;
}




/* CALENDAR */

.bootcards-calendar .fc-header-title h2 {
	font-size: 14px;
	text-transform: uppercase;
	color: #8f8f94;
	font-weight: 400;
	margin: 0;
	padding: 8px 0;
	line-height: 20px;
}

.bootcards-calendar .fc-header-left,
.bootcards-calendar .fc-header-right {
	padding-top: 3px;
	padding-bottom: 3px;
}

.bootcards-calendar .fc-button {
	height: 29px;
	font-size: 15px;
	text-shadow: none;
	color: #007aff;
}

.bootcards-calendar .fc-day-header {
	font-weight: 400;
	font-size: 12px;
	border-left-color: transparent;
	padding: 5px 0;
	text-align: right;
	padding-right: 3px;
}

.bootcards-calendar .fc-event {
	background: #007aff;
	border-color: #007aff;
}

.bootcards-calendar .fc-today {
	background: #FFF2F2;
}



/* MODALS */

@media (max-width:767px) {
	.modal-dialog {
		min-height: 100%;
	}
	.modal-dialog {
		margin: 0;
	}
	.modal-content {
		height: 100%;
	}
}

.modal-content {
	box-shadow: none;
	border-radius: 0;
	border: 0;
	height: 100%;
}

.modal-header {
	height: 44px;
	min-height: 44px;
	padding-right: 10px;
	padding-left: 10px;
	border-bottom: 0;
	background-color: rgba(247,247,247,.98);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
	box-shadow: 0 0 1px rgba(0,0,0,.85);	
	padding: 0 10px;
	overflow: hidden;
}

.modal-header .btn {
	line-height: 32px;
	font-size: 16px;
	border: 0;
	z-index: 1;
}

.modal-title {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	display: block;
	padding: 0;
	font-size: 17px;
	font-weight: 500;
	line-height: 44px;
	color: #000;
	text-align: center;
	white-space: nowrap;
	z-index: 0;
}

.modal-body {
	padding: 15px;
}

.modal-footer {
	padding: 10px 15px;
	border-top: 1px solid #ddd;	
	margin-top: -1px;
}



/* LISTS */

.bootcards-list .list-group-item {
}

.list-group-item:first-child {
	border-top: 0;
}

.list-group {
	box-shadow: none;
}

.list-group-item {
	border-left: 0;
	border-right: 0;
	line-height: 24px;
}

.list-group-item label {
	color: #007aff;
	display: block;
	font-size: 14px;
	line-height: 14px;
	font-weight: normal;	
}

.list-group-item .list-group-item-heading {
	font-size: 17px;
	font-weight: normal;
	display: block;
	color: black;
} 

a.list-group-item {
	font-size: 17px;
	font-weight: normal;
	color: black;
	line-height: 24px;
	padding-right: 25px;
}

a.list-group-item.active, 
a.list-group-item.active:hover, 
a.list-group-item.active:focus {
	background: #e5e5e5;
	border-color: #DDD;	
	text-shadow: none;
	color: black;
}

a.list-group-item:hover {
	background: white;
}

.list-group-item .list-group-item-text,
a.list-group-item.active .list-group-item-text, 
a.list-group-item.active:hover .list-group-item-text, 
a.list-group-item.active:focus .list-group-item-text {
	color: #999;
	font-size: 14px;
	font-weight: normal;	
} 

/* List - Search Form */

.bootcards-list form, .bootcards-list .search-form {
	margin-left: 0;
}

.bootcards-list form input, .bootcards-list .search-form input {
	border: 0;
}

.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
	top: 10px;
}

@media (min-width:768px) {
	.bootcards-list form input, .bootcards-list .search-form input {
		height: 34px;
	}
	.bootcards-list form i.fa-search, .bootcards-list .search-form i.fa-search {
		top: 9px;
	}
	.bootcards-list form .btn, .bootcards-list .search-form .btn {	
		/*line-height: 28px;*/
	}
}



/* FORMS */

.form-horizontal .form-group {
	border-bottom: 1px solid #ddd;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
}

.form-horizontal .form-group:first-of-type {
	margin-top: -15px;
}

.form-horizontal .form-group:last-child {
	margin-bottom: -15px;
}

.form-horizontal .control-label {
	color: #007aff;
	font-weight: normal;
	font-size: 13px;
	margin-top: 2px;
	white-space: nowrap;
	padding-right: 0;
	padding-top: 7px;
}

.form-horizontal .form-group div {
	padding: 0 3px;
}

.form-horizontal .form-group .control-label:first-child {
	padding-left: 0;
}

.form-horizontal .form-group div:last-child {
	padding-right: 0;
}

select, 
textarea,
input[type="text"], 
input[type="search"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="tel"], 
input[type="color"], 
.input-group,
.form-control {
	box-shadow: none;
	margin: 0;
	border-color: transparent;
	-webkit-appearance:none;
	color: black;
}

form .btn label {
	font-size: 14px;
	padding-left: 6px;
	font-weight: normal;
	text-align: left;
	display: block;
}

.bootcards-clearinput {
	top: 9px;
}



/* Toggle – based on Ratchet.css */

.bootcards-toggle {
  margin-top: 1px;
  float: right;
  width: 47px;
  border: 2px solid #e6e6e6;
  -webkit-box-shadow: inset 0 0 0 0 #e1e1e1;
          box-shadow: inset 0 0 0 0 #e1e1e1;
  -webkit-transition-duration: .2s;
     -moz-transition-duration: .2s;
          transition-duration: .2s;
  -webkit-transition-property: box-shadow, border;
     -moz-transition-property: box-shadow, border;
          transition-property: box-shadow, border;
}
.bootcards-toggle .bootcards-toggle-handle {
  border: 1px solid rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, .08);
          box-shadow: 0 3px 3px rgba(0, 0, 0, .08);
  -webkit-transition-property: -webkit-transform, border, width;
     -moz-transition-property:    -moz-transform, border, width;
          transition-property:         transform, border, width;
}
.bootcards-toggle:before {
  display: none;
}
.bootcards-toggle.active {
  background-color: transparent;
  border: 2px solid #4cd964;
  -webkit-box-shadow: inset 0 0 0 13px #4cd964;
          box-shadow: inset 0 0 0 13px #4cd964;
}
.bootcards-toggle.active .bootcards-toggle-handle {
  -webkit-transform: translate3d(17px, 0, 0);
      -ms-transform: translate3d(17px, 0, 0);
          transform: translate3d(17px, 0, 0);
}
.bootcards-toggle.active .bootcards-toggle-handle {
  border-color: #4cd964;
}





/* FOOTER */

.navbar-fixed-bottom {
	box-shadow: 0 -1px rgba(0,0,0,0.2);
	height: 50px;
	text-align: center;
	border: 0;
	background-color: #f9f9f9;
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
	box-shadow: 0 0 1px rgba(0,0,0,.85);	
}


.navbar-fixed-bottom .btn-group {
	max-width: 320px;
	width: 320px;
	font-size: 0;
}

@media (min-width:401px) {
	.navbar-fixed-bottom .btn-group {
		display: block;
		width: auto;
		max-width: none;
	}
}

.navbar-fixed-bottom .btn-group .btn,
.navbar-fixed-bottom .btn-group .btn:hover,
.navbar-fixed-bottom .btn-group .btn:active,
.navbar-fixed-bottom .btn-group .btn:focus {
	float: none;
	height: 50px;
	text-align: center;	
	line-height: 1;
	font-size: 10px;
	font-weight: 400;
	padding-top: 7px;
}

.navbar-fixed-bottom .btn-group .btn i {
	display: block;
	margin-bottom: 2px;
	font-size: 24px;
}

.navbar-fixed-bottom .btn-group .btn-default {
	color: #929292;
}

.navbar-fixed-bottom .btn-group .btn-default:active,
.navbar-fixed-bottom .btn-group .btn-default:hover {
	color: #007aff;
}

/* Fixed buttons */

.navbar-fixed-bottom .btn.pull-left,
.navbar-fixed-bottom .btn.pull-left:hover,
.navbar-fixed-bottom .btn.pull-right,
.navbar-fixed-bottom .btn.pull-right:hover {
	font-size: 16px;
	position: relative;
	z-index: 20;
	padding: 0;
	line-height: 49px;
	border: 0;
	font-weight: 400;
}